administer funds:
  title: 'Administer Funds'
  description: 'Gives users permission to administer all funds operations.'
  restrict access: TRUE
administer transactions:
  title: 'Administer all transactions'
  description: 'Allow users to view all transactions, access user balances and access the site balance.'
  restrict access: TRUE
administer withdrawal requests:
  title: 'Administer withdrawal requests'
  description: 'Allow users to approve/reject withdraw requests.'
  restrict access: TRUE
view own transactions:
  title: 'View own transactions'
  description: 'Allow users to view their own transactions.'
  restrict access: FALSE
deposit funds:
  title: 'Deposit funds'
  description: 'Allow users to deposit funds to their balances.'
  restrict access: FALSE
create escrow payment:
  title: 'Create escrow payment'
  description: 'Allow users to create escrow payments.'
  restrict access: FALSE
transfer funds:
  title: 'Transfer funds'
  description: 'Allow users to transfer funds.'
  restrict access: FALSE
withdraw funds:
  title: 'Withdraw funds'
  description: 'Allow users to withdraw funds.'
  restrict access: FALSE
